/* OpenMandriva color scheme for rofi */

* {
    base:        #232627;
    surface:     #444444;
    muted:       #767676;
    text:        #ffffff;
    subtext:     #afb3bd;
    blue:        #2080bb;
    bright-blue: #40a5da;
    red:         #cc2263;

    background-color: transparent;
    text-color:       @text;
}

window {
    background-color: @base;
    border:           2px solid;
    border-color:     @bright-blue;
    border-radius:    12px;
    width:            500px;
    padding:          8px;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          8px;
}

inputbar {
    background-color: @surface;
    border-radius:    8px;
    padding:          8px 12px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:       @bright-blue;
    padding:          0 8px 0 0;
}

entry {
    background-color: transparent;
    text-color:       @text;
    cursor:           text;
    placeholder:      "Search...";
    placeholder-color: @muted;
}

listview {
    background-color: transparent;
    lines:            8;
    columns:          1;
    spacing:          4px;
    scrollbar:        false;
}

element {
    background-color: transparent;
    border-radius:    6px;
    padding:          6px 10px;
    orientation:      horizontal;
    spacing:          10px;
}

element normal.normal   { background-color: transparent; text-color: @subtext; }
element normal.urgent   { background-color: @red;        text-color: @base;    }
element selected.normal { background-color: @surface;    text-color: @text;    }
element selected.urgent { background-color: @red;        text-color: @base;    }

element-icon {
    size:             24px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    vertical-align:   0.5;
}
