shell /usr/bin/zsh

kitty_mod ctrl+shift

# BEGIN_KITTY_THEME
# Github-Dark
include current-theme.conf
# END_KITTY_THEME

# FONTS
font_family Hack
bold_font Hack, Bold
italic_font Hack, italic
bold_italic_font Hack, Bold Italic

font_size 10

# TRANSPARENCY
background_opacity 0.50

# LAYOUT
enabled_layouts tall,*

# WINDOWS
window_margin_width 3

# Window Layout

remember_window_size no
initial_window_width 1200
initial_window_height 700

# Window Titlebar

hide_window_decorations yes

# TABS
tab_bar_enabled yes
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 3.3 0.0
tab_bar_background none
tab_bar_style powerline
tab_powerline_style_slanted
tab_activity_symbol *

# KEYMAPPING
map F1 new_window_with_cwd
map F2 launch --cwd=current /usr/bin/nvim .

# REMOTE CONTROL
allow_remote_control yes

# OM Theme Details
# font_family Liberation Mono
# font_size 9.0
# regular_font /usr/share/fonts/TTF/liberation/LiberationMono-Regular.ttf
# bold_font /usr/share/fonts/TTF/liberation/LiberationMono-Bold.ttf
# italic_font /usr/share/fonts/TTF/liberation/LiberationMono-Italic.ttf
# bold_italic_font /usr/share/fonts/TTF/liberation/LiberationMono-BoldItalic.ttf
blur_background true
# background_opacity 0.7
background            #232627
foreground            #ffffff
cursor                #d0d0d0
selection_background  #444444
color0                #232627
color8                #767676
color1                #cc2263
color9                #e2266e
color2                #40da76
color10               #4bff8a
color3                #da7340
color11               #dac040
color4                #2080bb
color12               #40a5da
color5                #a740da
color13               #c14afd
color6                #61c583
color14               #72e69a
color7                #afb3bd
color15               #ecf2ff
selection_foreground  #cecece
